<!DOCTYPE html>

<html>

<head>
    <title>Escape The Ghost</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="./libs/jquery.js"></script>
    <script type="module" src="./src/MyScene.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <script>
        window.onload = function() {
            showDialogWithTimeout();
        };
    
        function showDialogWithTimeout() {
            setTimeout(function() {
                var dialog = document.getElementById("new-game-dialog");
                dialog.style.display = "block";
            }, 3000); // 3000 milisegundos (3 segundos) de tiempo de espera
        }
    </script>
    
    <style>
        *{
            padding:0;
            margin:0;
            font-family: 'Press Start 2P', cursive;
        }

        body{
            margin: 0;
            overflow: hidden; 
        }

        .box {
            position: absolute;
            z-index: 100;
            border: 2px solid black;
            background: #FCF0CC;
            font-family: Arial;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .dialog {
            visibility: hidden;
            background-color: rgba(98, 98, 247, 0.8);
            text-align: center;

            position: absolute;
            left: 28%;
            top: 20%;
            width: 40%;
            z-index: 1;
            padding: 2em;

            cursor: auto;

            border: solid;
            border-radius: 20px;
        }

        .accept-button {
            font-size: 100%;

            border: none;
            background-color: rgba(30, 30, 60, 0.8);
            padding: 1em 2em;
            margin-top: 1em;
            color: rgb(255, 255, 200);

            cursor: pointer;
        }

        .accept-button:hover {
            background-color: rgba(79, 79, 101, 0.8);
        }

        #popup{
            visibility: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 10px;
            padding: 20px;
        }

        #numeric-keypad {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        #numeric-keypad button {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 5px;
            padding: 0;
            font-size: 16px;
            text-align: center;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        .cancel-button {
            position: absolute;
            top: 0px;
            right: -25px;
            width: 24px;
            height: 24px;
            padding: 0;
            font-size: 14px;
            text-align: center;
            background: transparent;
            border: none;
            cursor: pointer;
        }

        .cancel-button:hover {
            color: red;
        }

        #numeric-keypad button:hover {
            background-color: #ccc;
        }

        #numeric-keypad button:active {
            background-color: #aaa;
        }

        .ayuda {
            visibility: hidden;
            text-align: center;
            background-color: rgba(98, 135, 247, 0.652);
            position: absolute;
            font-size: 10px;
            left: 2%;
            top: 1%;
            width: 15%;
            z-index: 1;
            padding: 1%;
            display: flex;
            cursor: auto;

            border: solid;
        }

        /* CONTROLES */
        #controles{
            visibility: hidden;
            width: 25%;
            position: absolute;
            left:30px; 
            top:80px;
            background-color: rgba(98, 135, 247, 0.652);
            border-radius: 15px;
            border: 2px solid black;
        }

        .titulo-controles{
            font-size: 0.9vw;
            text-align: center;
            margin: 3%;
        }

        .control{
            font-size: 0.8vw;
            margin-left: 5%;
            margin-bottom: 1%;
        }

        #digito1{
            visibility: hidden;
            display: inline-block;
        }

        #digito2{
            visibility: hidden;
            display: inline-block;
        }

        
        #digito3{
            visibility: hidden;
            display: inline-block;
        }

        #objeto1{
            visibility: hidden;
            display: inline-block;
        }

        #objeto2{
            visibility: hidden;
            display: inline-block;
        }

        
        #objeto3{
            visibility: hidden;
            display: inline-block;
        }

        #objeto4{
            visibility: hidden;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="dialog" id="new-game-dialog">
        <p>BIENVENIDO ESCAPE THE MONKEY!!</p>
        <br>
        
        <p>Intenta salir de la habitación antes de la habitación para salvar tu vida</p>
    
        <button class="accept-button" id="accept-button">Estoy preparado!</button>
    </div>

    <div id="popup" class="box">
        <class> 
            <h1 id="popup-text"></h1>
        </class>
    </div>

    <div id="numeric-keypad">
        <button class="cancel-button">X</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
    </div>

    <div class="ayuda" id ="help" >
        <p style="padding: 1px;"> Pulsa H para mostrar/ocultar la ayuda </p>
    </div>

    <div id="controles">
        <h2 class="titulo-controles">
            CONTROLES PERSONAJE
        </h2>
        <h3 class="control"> W: Adelante </h3>
        <h3 class="control"> A: Izquierda </h3>
        <h3 class="control"> S: Atrás </h3>
        <h3 class="control"> D: Derecha </h3>

        <h2 class="titulo-controles">
            INVENTARIO
            <h3 class="control"> 
                <div id="objeto1">1x Palo Alargado</div>
            </h3>
            <h3 class="control"> 
                <div id="objeto2">1x Engranaje</div>
            </h3>
            <h3 class="control"> 
                <div id="objeto3">1x Mando TV</div>
            </h3>
            <h3 class="control"> 
                <div id="objeto4">1x Manivela</div>
            </h3>
        </h2>

        <h2 class="titulo-controles">
            CODIGO CAJA FUERTE
            <h3 class="control"> 
                1º Digito: <div id="digito1">1</div>
            </h3>
            <h3 class="control"> 
                2º Digito: <div id="digito2">2</div>
            </h3>
            <h3 class="control"> 
                3º Digito: <div id="digito3">3</div>
            </h3>
        </h2>
    </div>

    <!-- Div which will show statistical information -->
    <div id="Stats-output">
    </div>

    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>



</body>

</html>
